<!DOCTYPE html>
<html lang="zh-CN">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lava™官网</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    </head>
        <body>
            <img src="pickedMedia1.png" width=50 >
            <h1>Lava™官方网站</h1>
            <i class="bi bi-link"></i><a href=" ">下载</a>
            <i class="bi bi-link"></i><a href=" ">关于</a>
            <i class="bi bi-link"></i><a href="/mzsm.html" target="_blank">免责声明</a>
            <i class="bi bi-link"></i><a href="yhgz.txt" target="_blank">使用规则</a>
            <hr/>
            <i class="bi bi-exclamation-triangle-fill" style="color: red;"></i>Lava™只是一个梗，适度玩梗，不要在不适宜的场合提起Lava™，谢谢
            <h2><i>Lava™故事</i></h2>
            <div id="story">
            <li>2019年 Lava问世</li>
            <li>2020年2月 Lava1.1发布</li>
            <li>2020年6月 Lava1.2发布</li>
            <li>2020年12月 Lava Me(Lava MicroEdition)问世</li>
            <li>2021年4月 Lava2.0发布</li>
            </div>
        </body>
</html>